<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiCalculator">

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BMI Calculator"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="#344D0E"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/height_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_label"
        android:layout_margin="16dp"
        android:inputType="numberDecimal"
        android:hint="Enter your height in Meter" />

    <EditText
        android:id="@+id/weight_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/height_val"
        android:layout_margin="16dp"
        android:inputType="numberDecimal"
        android:hint="Enter your weight in Kilograms" />

    <Button
        android:id="@+id/button_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weight_val"
        android:layout_centerHorizontal="true"
        android:text="GO!"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/result_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="35sp"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/button_go"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/result_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textColor="#FFA500"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/result_num"
        android:textAlignment="center"/>
    <ImageView
        android:id="@+id/image_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blank"
        android:layout_below="@+id/result_txt"/>



</RelativeLayout>