<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:gravity="bottom|end"
        android:padding="25dp"
        android:text=""
        android:textColor="#FFFF00"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/hg30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".86" />
    <!---first column-->
    <Button
        android:id="@+id/btn_clr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/symbol_color"
        android:text="CLR"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vg25"
        app:layout_constraintTop_toBottomOf="@id/hg30" />

    <Button
        android:id="@+id/num_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/number_color"
        android:onClick="numberOperation"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vg25"
        app:layout_constraintTop_toBottomOf="@id/hg44" />

    <Button
        android:id="@+id/num_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/number_color"
        android:onClick="numberOperation"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg72"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vg25"
        app:layout_constraintTop_toBottomOf="@id/hg58" />

    <Button
        android:id="@+id/num_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/number_color"
        android:onClick="numberOperation"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg86"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vg25"
        app:layout_constraintTop_toBottomOf="@id/hg72" />

    <Button
        android:id="@+id/num_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/number_color"
        android:onClick="numberOperation"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vg25"
        app:layout_constraintTop_toBottomOf="@id/hg86" />
    <!--second column-->
    <Button
        android:id="@+id/btn_mod"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/symbol_color"
        android:text="mod"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg44"
        app:layout_constraintLeft_toLeftOf="@id/vg25"
        app:layout_constraintRight_toLeftOf="@id/vg75"
        app:layout_constraintTop_toBottomOf="@id/hg30" />

    <Button
        android:id="@+id/num_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/number_color"
        android:onClick="numberOperation"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg58"
        app:layout_constraintLeft_toLeftOf="@id/vg25"
        app:layout_constraintRight_toLeftOf="@id/vg50"
        app:layout_constraintTop_toBottomOf="@id/hg44" />

    <Button
        android:id="@+id/num_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/number_color"
        android:onClick="numberOperation"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg72"
        app:layout_constraintLeft_toLeftOf="@id/vg25"
        app:layout_constraintRight_toLeftOf="@id/vg50"
        app:layout_constraintTop_toBottomOf="@id/hg58" />

    <Button
        android:id="@+id/num_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/number_color"
        android:onClick="numberOperation"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg86"
        app:layout_constraintLeft_toLeftOf="@id/vg25"
        app:layout_constraintRight_toLeftOf="@id/vg50"
        app:layout_constraintTop_toBottomOf="@id/hg72" />



    <!--third column-->
    <Button
        android:id="@+id/num_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/number_color"
        android:onClick="numberOperation"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg58"
        app:layout_constraintLeft_toLeftOf="@id/vg50"
        app:layout_constraintRight_toLeftOf="@id/vg75"
        app:layout_constraintTop_toBottomOf="@id/hg44" />

    <Button
        android:id="@+id/num_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/number_color"
        android:onClick="numberOperation"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg72"
        app:layout_constraintLeft_toLeftOf="@id/vg50"
        app:layout_constraintRight_toLeftOf="@id/vg75"
        app:layout_constraintTop_toBottomOf="@id/hg58" />

    <Button
        android:id="@+id/num_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/number_color"
        android:onClick="numberOperation"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg86"
        app:layout_constraintLeft_toLeftOf="@id/vg50"
        app:layout_constraintRight_toLeftOf="@id/vg75"
        app:layout_constraintTop_toBottomOf="@id/hg72" />

    <Button
        android:id="@+id/btn_equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/symbol_color"
        android:text="="
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg50"
        app:layout_constraintRight_toLeftOf="@id/vg75"
        app:layout_constraintTop_toBottomOf="@id/hg86" />
    <!--fourth column-->
    <Button
        android:id="@+id/btn_divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/symbol_color"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg44"
        app:layout_constraintLeft_toLeftOf="@id/vg75"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hg30" />

    <Button
        android:id="@+id/btn_multiple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/symbol_color"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg58"
        app:layout_constraintLeft_toLeftOf="@id/vg75"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hg44" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/symbol_color"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hg72"
        app:layout_constraintLeft_toLeftOf="@id/vg75"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hg58" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/symbol_color"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg75"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hg72" />


</androidx.constraintlayout.widget.ConstraintLayout>